<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="outerBody">
        <div class="flex-Container">
            <div class="navBar">
                <div class="nav1"><h2>C|<b>Mac</b></h2></div>
                <div class="nav2">
                    <ul class="navItems">
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>ss</li>
                        <li>dd</li>
                        <li>qq</li>
                    </ul>
                </div>
                <div class="nav1">
                    <h2>Exit</h2>
                </div>
            </div>
            <div class="HelloMainDiv">

            </div>
            <div class="statisticMainDiv">

            </div>
        </div> 
    </div>
</body>
</html>